{
    "type": "module",
    "name": "hyperswap-v3-cli",
    "version": "1.0.0",
    "description": "Template for Hyperswap V3 DEX interactions",
    "scripts": {
        "start": "ts-node src/index.ts",
        "generate:types": "typechain --target ethers-v6 --out-dir src/types/abis 'src/abis/*.json'"
    },
    "dependencies": {
        "@uniswap/v3-periphery": "^1.4.4",
        "@uniswap/v3-sdk": "^3.25.2",
        "binding-pry-js": "^0.2.0",
        "dotenv": "^16.6.1",
        "esm": "^3.2.25"
    },
    "keywords": [
        "dex",
        "v3",
        "hyperswap",
        "blockchain"
    ],
    "author": "Gael Monein",
    "license": "ISC",
    "devDependencies": {
        "@typechain/ethers-v6": "^0.5.1",
        "ethers": "^6.15.0",
        "hardhat": "^2.26.1",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2"
    }
}
