{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}
